#
# Application
spring.application.name=AccountsViewApplication
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.accountsview=DEBUG
#
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/accountsview
spring.datasource.username=root
spring.datasource.password=root
#
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#
# Swagger
springdoc.swagger-ui.path=/swagger-api

### API NBP
api.nbp.main-path=http://api.nbp.pl/api/exchangerates/rates
###Scheduled
app.currency-job.cron=*/30 * * * * ?
### kafka
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer